<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/icon/fabicon.webp" type="image/png" />
    <!-- <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    /> -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <title>Gym</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="menubar">
        <div class="logo">
          <h1 class="logo-title">Fitness Power</h1>
        </div>
        <div class="menu-items">
          <li>Home</li>
          <li>About</li>
          <li>Service</li>
          <li>Contact</li>
        </div>
      </div>
    </nav>
    <div class="home-container">
      <div class="home">
        <div class="left-side-content">
          <p class="description1">Lorem ipsum dolor sit amet.</p>
          <h1 class="title">A Reason of Your Health Join Today</h1>
          <p class="description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum
            perferendis eligendi ex quae amet libero velit ipsa,
          </p>
          <button class="learn-btn">
            Learn More <i class="fa fa-arrow-right" aria-hidden="true"></i>
          </button>
        </div>
        <div class="right-side-content">
          <div class="home-image">
            <img src="./images/home-bg.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <h1 class="title2">Take a Look</h1>
    <div class="package-description">
      <div class="box1">
        <div class="icon">
          <img src="./images/package/icon1.png" alt="" />
          <p class="package-descript-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime................
          </p>
          <a href="">More....</a>
        </div>
      </div>
      <div class="box1">
        <div class="icon">
          <img src="./images/package/icon1.png" alt="" />
          <p class="package-descript-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime.
          </p>
          <a href="">More....</a>
        </div>
      </div>
      <div class="box1">
        <div class="icon">
          <img src="./images/package/icon1.png" alt="" />
          <p class="package-descript-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur
            ipsum labore suscipit cumque repellat modi vitae sunt assumenda at
            dicta facere quam, fugit consequatur ipsa mollitia repellendus
            nulla, incidunt maxime.
          </p>
          <a href="">More....</a>
        </div>
      </div>
    </div>
    <div class="about-section">
      <h1 class="title2">About US</h1>
      <div class="about-us">
        <div class="about-left">
          <div class="about-img">
            <div class="about-img1">
              <img src="./images/about1.jpg" alt="" />
            </div>
            <div class="about-img2">
              <img src="./images/about2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="about-right">
          <h1 class="title3">
            We Use Experience To Achieve The Physique You Deserve
          </h1>
          <p class="description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore
            libero possimus fugiat est nostrum perferendis dolores corporis
            exercitationem porro fuga.
          </p>
          <ul class="list-container">
            <li>Duis quis odio quis dui sagittis laoreet. 1</li>
            <li>Duis quis odio quis dui sagittis laoreet. 2</li>
            <li>Duis quis odio quis dui sagittis laoreet. 3</li>
            <li>Duis quis odio quis dui sagittis laoreet. 4</li>
            <li>Duis quis odio quis dui sagittis laoreet. 5</li>
            <li>Duis quis odio quis dui sagittis laoreet. 6</li>
          </ul>
          <button class="learn-btn">About More</button>
        </div>
      </div>
    </div>
    <div class="work-inquiry-container">
      <div class="work-inquiry">
        <div class="work-left">
          <h1 class="work-title">WORKOUT INQUIRY</h1>
        </div>
        <div class="work-left">
          <button class="chat-btn">Lets Chat</button>
        </div>
      </div>
    </div>

    <!-- services section start from  here  -->
    <div class="services-container">
      <h1 class="title2">Our Services</h1>
      <div class="services">
        <div class="service-1">
          <div class="service-img">
            <img src="./images/services/service1.jpg" alt="" />
          </div>
          <div class="service-description">
            <h6 class="price-btn">Fitness Trainning</h6>
            <h3 class="title4">Cardio Training fro man</h3>
            <h5>By Alex</h5>
            <div class="service-footer">
              <h3 class="price">$30.99</h3>
              <p class="price-btn">
                join Today <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="service-1">
          <div class="batch-image">
            <sup><img class="batch-img" src="./images/batch.png" alt="" /></sup>
          </div>
          <div class="service-img">
            <img src="./images/services/services2.jpg" alt="" />
          </div>

          <div class="service-description">
            <h6 class="price-btn">Fitness Trainning</h6>
            <h3 class="title4">Cardio Training fro man</h3>
            <h5>By Alex</h5>
            <div class="service-footer">
              <h3 class="price">$30.99</h3>
              <p class="price-btn">
                join Today <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </p>
            </div>
          </div>
        </div>
        <div class="service-1">
          <div class="service-img">
            <img src="./images/services/service1.jpg" alt="" />
          </div>
          <div class="service-description">
            <h6 class="price-btn">Fitness Trainning</h6>
            <h3 class="title4">Cardio Training fro man</h3>
            <h5>By Alex</h5>
            <div class="service-footer">
              <h3 class="price">$30.99</h3>
              <p class="price-btn">
                join Today <i class="fa fa-arrow-right" aria-hidden="true"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- services section end from  here  -->

    <!-- footer  section start from here    -->
    <footer>
      <div class="footer-container">
        <hr />
        <div class="footer">
          <h5><a href="#"> FACEBOOK</a> <a href="#">YOUTUBE</a></h5>
          <p>
            Copyright &copy;2020.<a href="#">Gias Uddin</a> .All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- footer  section end from here    -->
  </body>
</html>
